%{
#include<stdio.h>
int count=0;
FILE*fp;
%}
%%
if|else|while|int|switch|for|char|scanf|printf {fprintf(fp,"%s:keyword\n",yytext);}
[a-zA-Z][a-zA-Z0-9]* {fprintf(fp,"%s:indentifier\n",yytext);}
[0-9]* {fprintf(fp,"%s:number\n",yytext);}
. {}
%%
void main()
{yyin=fopen("test.txt","r");
fp=fopen("SYMBOLTABLE.h","w");
yylex();



}