%{
#include <stdio.h>
int count=0;
%}
Letter [a-zA-z]
Digit [0-9]
Id {Letter}({Letter}|{Digit})*
%%
{Id} {count++;}
.* {}
%%
void main()
{yyin=fopen("test.txt","r");
yylex();
    printf("Count:%d",count);



}
